<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 6px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
p{
font-size: 9px;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>CONTATCT US</h1>
  <p>WE AT BTS HEALTH CLUB ARE ALWAYS AVAILABLE AT THE TIME OF NEED.</p>
  <p> FEEL FREE TO CONTACT US AT ANYTIME!!!</p>
</div>

<h6 style="text-align:center">OUR TEAM</h6>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets\download (4).jpg" alt="Jane" style="width:15%">
      <div class="container">
        <h2>BANG PD</h2>
        <p class="title">CEO & Founder</p>
        <p>HAS BEEN HERE EVER SINCE HE GAINED WEIGHT HIMSELF! HAS BEEN INTO THIS TRAINING FROM SINCE WHEN THE CLUB STARTED </p>
        <p>bangPd@example.com</p>
        <p>CONTACT:+01-6467836282</p>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets\download (5).jpg" alt="Mike" style="width:18%">
      <div class="container">
        <h2>JEON JUNGKOOK</h2>
        <p class="title">TRAINER</p>
        <p>IS KNOWN AS THE MUSCLE BUNNY! </p>
        <p>HAS BEEN INTO THIS FROM HIS TEENAGE YEARS!</p>
        <p>jungkook14@example.com</p>
        <p>CONTACT:+01-64678992282</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets\download (6).jpg" alt="Mike" style="width:20%" height="40%">
      <div class="container">
        <h2>LALISA MANOBAN</h2>
        <p class="title">TRAINER</p>
        <p>HAS SOME REAL PUNCHES UP HER SLEEVES!</p>
        <p>ALWAYS AVAILABLE TO TRAIN THE MIGHTIEST</p>
        <p>lisa15@example.com</p>
        <p>CONTACT:+01-64678998882</p>
       
      </div>
    </div>
  </div>
  
  <div class="w3-display-bottommiddle oo bla" >
    <p class="footer">All Rights Reserved</p>  
    </div>
          
</div>

</body>
</html>
