<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 6px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #e63403;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
p{
font-size: 9px;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>VIEW APPOINTMENTS</h1>
  <p></p>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <table class="w3-table" border="1px" >
          <th>   Appointments </th>
       <br>
       <br>
       
        <tr>
            <td>SNO</td><td>NAME</td><td>PHONENO</td><td>EMAIL</td>
            </tr>
            <tr>
              <td>1</td><td>Seokjin</td><td>543267438</td><td>seok@bla</td>
              </tr>
              <tr>
                <td>2</td><td>Yoongi</td><td>53467523</td><td>yoo@bla</td>
                </tr>
                <tr>
                  <td>3</td><td>Hobi</td><td>528123987</td><td>hob@bla</td>
                  </tr>
                  <tr>
                    <td>4</td><td>Joon</td><td>484386377</td><td>joon@bla</td>
                    </tr>
                    <tr>
                      <td>5</td><td>Jimin</td><td>563547241</td><td>jam@bla</td>
                      </tr>
                      <tr>
                        <td>6</td><td>TaeV</td><td>241264816</td><td>tae@bla</td>
                        </tr>
                        <tr>
                          <td>7</td><td>Kook</td><td>5823642324</td><td>kook@bla</td>
                          </tr>
            </table>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <table class="w3-table" border="1px" >
          <th>   Appointments </th>
       <br>
       <br>
       <tr>
        <td>AGE</td><td>ADDRESS</td><td>TRAINERPREFERNCE</td>
         </tr>
        <tr>
           <td>30</td><td>SEOUL</td><td>No Preference</td>
            </tr>
            <tr>
              <td>29</td><td>SEOUL</td><td>Male</td>
               </tr>
               <tr>
                <td>28</td><td>SEOUL</td><td>Male</td>
                 </tr>
                 <tr>
                  <td>28</td><td>SEOUL</td><td>No Preference </td>
                   </tr>
                   <tr>
                    <td>27</td><td>SEOUL</td><td>Female</td>
                     </tr>
                     <tr>
                      <td>27</td><td>SEOUL</td><td>Female</td>
                       </tr>
                       <tr>
                        <td>25</td><td>SEOUL</td><td>No Preference</td>
                         </tr>
            </table></div>
        
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     
      <div class="container">
        <table class="w3-table" border="1px" >
          <th>   Appointments </th>
       <br>
       <br>
       
        <tr>
           <td>PHYSIOTHERAPY REQUIREMENT</td><td>MONTHLY</td><td>TOTALAMOUNT</td>
            </tr>
            <tr>
              <td>YES</td><td>YEARLY</td><td>10000</td>
               </tr>
               <tr>
                <td>YES</td><td>MONTHLY</td><td>5000</td>
                 </tr>
                 <tr>
                  <td>YES</td><td>YEARLY</td><td>10000</td>
                   </tr>
                   <tr>
                    <td>NO</td><td>MONTHLY</td><td>5000</td>
                     </tr>
                     <tr>
                      <td>NO</td><td>YEARLY</td><td>10000</td>
                       </tr>
                       <tr>
                        <td>YES</td><td>WEEKLY</td><td>1000</td>
                         </tr>
                         <tr>
                          <td>NO</td><td>YEARLY</td><td>10000</td>
                           </tr>
            
             
            </table>
      </div>
    </div>
  </div>
  
  <div class="w3-display-bottommiddle oo bla" >
    <p class="footer">All Rights Reserved</p>  
    </div>
          
</div>

</body>
</html>
