<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 6px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0a96bc;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
p{
font-size: 9px;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>QUERY</h1>
  <p></p>
</div>


<div class="row">
  <div class="column">
   
      
      <div class="container">
        <form action="/action_page.php">
          <div class="form-group"><br>
              <br>
              <label for="email">Name</label>
              <input type="text" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="email">PhoneNo</label>
              <input type="text" class="form-control" id="email">
            </div>
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="pwd">Query</label>
            <input type="text" class="form-control" id="pwd">
          </div>
          <div >
              <button type="submit" class="btn btn-primary" style="size:30%; text-align:center;" name=b1>SUBMIT</button>
             </div>
          </form>
      </div>
    </div>
  </div>
    
  <div class="column">
    <div class="card">
      <img src="assets\download (3).jpg" alt="Mike" style="width:100%" height="40%">
      
       
      </div>
    </div>
  
      

  
  
  <div class="w3-display-bottommiddle oo bla" >
    <p class="footer">All Rights Reserved</p>  
    </div>
          


</body>
</html>
