<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 6px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #adcb06;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
p{
font-size: 9px;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>PLACE APPOINTMENT</h1>
  <p></p>
</div>

<h6 style="text-align:center">OUR TEAM</h6>
<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container">
        <div class="form-group ">
          <label for="inputZip" style="font-size: 10px;">NAME</label>
          <input type="text" class="form-control" id="inputZip" placeholder="NAME" size="3">
        </div>
        <div class="form-group ">
          <label for="inputZip" style="font-size: 10px;">AGE</label>
          <input type="text" class="form-control" id="inputZip" placeholder="AGE" size="3">
        </div>
        <div class="form-group">
          <label for="inputZip" style="font-size: 10px;">EMAIL</label>
          <input type="text" class="form-control" id="inputZip" placeholder="EMAIL" maxlength="4" size="3">
        </div>
        <div class="form-group ">
          <label for="inputZip" style="font-size: 10px;">MOBILE NUMBER</label>
          <input type="text" class="form-control" id="inputZip" placeholder="MOBILE NUMBER"  size="3">
        </div>
        

       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <div class="form-group ">
          <label for="inputPassword4" class="form-label" style="font-size: 10px;">ADDRESS LINE </label>
  <input type="text" class="form-control" id="inputPassword4" placeholder="ADDRESS LINE " name=t2 style="font-size: 8px;">
          <label for="inputState" class="form-label" style="font-size: 10px;">PHYSIOTHERAPIST REQUIREMENT</label>
 <select id="inputState" class="form-select" class="form-control" name=t3 style="font-size: 8px;">

             <option selected="YES">YES</option>
             <option selected="NO">NO</option>  
             <option selected="PHYSIOTHERAPIST REQUIREMENT" style="font-size: 7px;">PHYSIOTHERAPIST REQUIREMENT</option>      
             </select></div>
             <div class="bla">
             <label for="inputState" class="form-label" style="font-size: 8px;">SELECT A PACKAGE </label>
             <select id="inputState" class="form-select" class="form-control" name=t4 style="font-size: 8px;">
            
                         <option selected="WEEKLY">WEEKLY</option>
                         <option selected="MONTHLY">MONTHLY</option>
                         <option selected="YEARLY">YEARLY</option>
                         <option selected="WEEKLY">SELECT A PACKAGE</option>

                         </select><br>
          <label for="inputPassword4" class="form-label"style="font-size: 10px;">TRAINER PREFERENCE</label>
          <div class="radio">
              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="MALE" checked>Male
              <label class="form-check-label" for="radio1"></label>
            <br>
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="FEMALE">Female
              <label class="form-check-label" for="radio2"></label>
            <br>
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="NO PREFERENCE">No Preference
              <label class="form-check-label" for="radio2"></label>
            </div>
        
        </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <div class="form-group" >
          <label for="inputZip" style="font-size: 10px;">CITY</label>
          <input type="text" class="form-control" id="inputZip" placeholder="CITY">
        </div>
<div class="form-group" >
<label for="inputZip" style="font-size: 10px;">STATE</label>
<input type="text" class="form-control" id="inputZip" placeholder="STATE">
</div>
<div class="form-group ">
<label for="inputZip" style="font-size: 10px;">COUNTRY</label>
<input type="text" class="form-control" id="inputZip" placeholder="COUNTRY">
</div>
<div class="form-group ">
<label for="inputZip" style="font-size: 10px;">PIN CODE</label>
<input type="text" class="form-control" id="inputZip" placeholder="PIN CODE">
</div>


    </div>
       
      </div>
    </div>
  </div>
  <br>
 
  <div class="w3-display-bottommiddle oo bla" >
    <p class="footer">All Rights Reserved</p>  
    </div>
          

</body>
</html>
